[00:16.66] あの場所に残した十年前の約束拾いに行く
[00:20.67] 一粒の涙が乾かず残ってるなら
[00:23.79] あの二人がもしそこにいるなら"またね"だね
[00:34.29] 
[00:32.58] このトンネルを抜けたら海が広がってて...
[00:36.12] ほら、あの頃と何も変わってないなぁ
[00:38.53] キミは見る度はしゃいでて
[00:40.08] たしか、喜んでる横顔を見るのが好きだった
[00:44.78] あれから時は嘘みたいに過ぎ去った
[00:48.70] いつもこの車両の端の座席に並んで座り
[00:52.20] 手をつなぎ恥ずかしい将来を語る二人が懐かしいよ
[00:57.36] もしキミがまだあの時のままのキミでいてくれてたら...
[01:00.83] なんて当時のままの片路切符を見つめてた
[01:10.33] 
[01:05.66] どんな顔でボクを待ってる? それか何処かで元気にしてる?
[01:13.42] あの頃のまま今も心がキミの名を呼んでいるよ
[01:23.92] 
[01:20.95] 覚えてる 今もこの眼には...
[01:23.15] 涙をこらえたキミがかるくほほ笑んでそっと涙をこぼした
[01:28.78] 告げるサヨナラ「今の二人がそこ(十年後)にいるなら、またね」
[01:37.17] そして今 あの場所に残した十年前の約束拾いに行く
[01:42.06] 一粒の涙が乾かず残ってるなら
[01:45.27] あの二人がもしそこにいるなら"またね"だね
[01:55.77] 
[01:54.16] すべてを知った街で すべてを知った気でいた
[01:57.82] まだこれからの事を さも誇らしく話した いつだって
[02:02.51] キミはボクのファン第1号 とってもそう、大事な子
[02:06.25] どんな不安もただ一言 言ってくれたね「大丈夫」と
[02:10.24] 間違いなくあの日 世界はボクらを軸に 回ってて
[02:14.19] 目に映り込む すべてのものは みんな脇役に回ってて
[02:18.05] 何だって 出来そうな気がして 海の向こうを眺めていた
[02:22.49] キミは少し悲しげに そんなボクを 見つめてた
[02:33.49] 
[02:27.12] どんな時もキミを想ってた 夢の中までふと探していた
[02:34.98] あの頃のまま今も心がキミの名を呼んでいるよ
[02:45.48] 
[02:42.13] 覚えてる 今もこの眼には...
[02:44.58] 涙をこらえたキミがかるくほほ笑んでそっと涙をこぼした
[02:50.15] 告げるサヨナラ「今の二人がそこ(十年後)にいるなら、またね」
[02:58.23] そして今 あの場所に残した十年前の約束拾いに行く
[03:03.37] 一粒の涙が乾かず残ってるなら
[03:06.57] あの二人がもしそこにいるなら"またね"だね
[03:17.07] 
[03:33.85] 懐かしい街並 すべてが昨日みたいに
[03:41.26] そう、色あせず 二人の帰りを待っててくれたみたいで
[03:48.06] 期待せずにいよう その方が きっと落胆も半分
[03:51.75] でも心の何処かで ドキっとしてるんだ本当は多分
[03:55.36] 振り返る長い道のり 想いが溢れる一度に
[03:59.52] 不安よりも加速する逢いたい気持ち キミが愛しい
[04:11.02] 
[04:03.49] 走り出す あの日から忘れたことはない約束
[04:07.43] キミにとって何気ない約束だったかもしれないけど
[04:11.85] ボクにとっては何よりも大きくて恋しくて
[04:15.84] 何故か必ず会えるってずっと信じてた
[04:19.68] そして今 映るこの眼には...
[04:22.13] 涙をこらえたキミがかるくほほ笑んでそっと涙をこぼした
[04:27.92] あの二人がもうここにいるから"またね"だね
[04:38.42] 
[04:55.75] 砂浜の二人の足跡がさざ波に流されてく