[00:16.13] あの場所に残した十年前の約束拾いに行く
[00:20.63] 一粒の涙が乾かず残ってるなら
[00:23.78] あの二人がもしそこにいるなら"またね"だね
[00:34.28] 
[00:32.35] このトンネルを抜けたら海が広がってて...
[00:36.39] ほら、あの頃と何も変わってないなぁ
[00:38.54] キミは見る度はしゃいでて
[00:40.60] たしか、喜んでる横顔を見るのが好きだった
[00:44.57] あれから時は嘘みたいに過ぎ去った
[00:48.28] いつもこの車両の端の座席に並んで座り
[00:51.98] 手をつなぎ恥ずかしい将来を語る二人が懐かしいよ
[00:56.80] もしキミがまだあの時のままのキミでいてくれてたら...
[01:00.83] なんて当時のままの片路切符を見つめてた
[01:10.33] 
[01:05.47] どんな顔でボクを待ってる? それか何処かで元気にしてる?
[01:13.46] あの頃のまま今も心がキミの名を呼んでいるよ
[01:23.96] 
[01:21.16] 覚えてる 今もこの眼には...
[01:23.11] 涙をこらえたキミがかるくほほ笑んでそっと涙をこぼした
[01:28.74] 告げるサヨナラ「今の二人がそこ(十年後)にいるなら、またね」
[01:37.12] そして今 あの場所に残した十年前の約束拾いに行く
[01:42.07] 一粒の涙が乾かず残ってるなら
[01:45.51] あの二人がもしそこにいるなら"またね"だね
[01:56.01] 
[01:53.85] すべてを知った街で すべてを知った気でいた
[01:57.38] まだこれからの事を さも誇らしく話した いつだって
[02:02.23] キミはボクのファン第1号 とってもそう、大事な子
[02:06.09] どんな不安もただ一言 言ってくれたね「大丈夫」と
[02:10.25] 間違いなくあの日 世界はボクらを軸に 回ってて
[02:14.26] 目に映り込む すべてのものは みんな脇役に回ってて
[02:18.01] 何だって 出来そうな気がして 海の向こうを眺めていた
[02:22.49] キミは少し悲しげに そんなボクを 見つめてた
[02:33.49] 
[02:26.87] どんな時もキミを想ってた 夢の中までふと探していた
[02:34.99] あの頃のまま今も心がキミの名を呼んでいるよ
[02:45.49] 
[02:42.11] 覚えてる 今もこの眼には...
[02:44.50] 涙をこらえたキミがかるくほほ笑んでそっと涙をこぼした
[02:50.12] 告げるサヨナラ「今の二人がそこ(十年後)にいるなら、またね」
[02:58.29] そして今 あの場所に残した十年前の約束拾いに行く
[03:03.16] 一粒の涙が乾かず残ってるなら
[03:06.52] あの二人がもしそこにいるなら"またね"だね
[03:17.02] 
[03:31.33] 懐かしい街並 すべてが昨日みたいに
[03:40.95] そう、色あせず 二人の帰りを待っててくれたみたいで
[03:48.20] 期待せずにいよう その方が きっと落胆も半分
[03:51.91] でも心の何処かで ドキっとしてるんだ本当は多分
[03:55.34] 振り返る長い道のり 想いが溢れる一度に
[03:59.50] 不安よりも加速する逢いたい気持ち キミが愛しい
[04:11.00] 
[04:03.44] 走り出す あの日から忘れたことはない約束
[04:07.42] キミにとって何気ない約束だったかもしれないけど
[04:11.57] ボクにとっては何よりも大きくて恋しくて
[04:15.61] 何故か必ず会えるってずっと信じてた
[04:19.63] そして今 映るこの眼には...
[04:22.12] 涙をこらえたキミがかるくほほ笑んでそっと涙をこぼした
[04:27.63] あの二人がもうここにいるから"またね"だね
[04:38.13] 
[04:56.21] 砂浜の二人の足跡がさざ波に流されてく